<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edu Ford</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./fonts/css/all.min.css">
</head>
<body>

<header class="sub-header color-light container">

    <nav class="nav flex justify-between align-center relative">
        <div class="header-logo"><a href="./index.html"><img class="width-150px" src="./images/logo.png" alt=""></a></div>
        <ul class="flex align-center text-upper">
            <span class="close-nav font-xl cursor-pointer"><i class="fa fa-close"></i></span>
            <li><a class="inline-block mr-1" href="./index.html">Home</a></li>
            <li><a class="inline-block mr-1" href="./about.html">About</a></li>
            <li><a class="inline-block mr-1" href="./contact.html">Contact</a></li>
            <li><a class="inline-block mr-1" href="./courses.html">Courses</a></li>
            <li><a class="inline-block mr-1" href="./blog.html">Blog</a></li>
        </ul>
        <div class="collapse cursor-pointer font-xl"><i class="fa fa-bars"></i></div>
    </nav>

    <h1 class="color-light mt-large text-center">About US</h1>

    </header>

    <sections class="about-us width-80 flex justify-between mx-auto my-large flex-wrap">
        <div class="about-text width-45">
            <h1>We are the world's largest university</h1>
            <p class="my-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore consequuntur inventore maiores expedita saepe eveniet voluptates, quisquam magnam quo deserunt corrupti maxime mollitia amet atque reiciendis ut officiis ab ullam dolorem ipsa beatae harum? Cumque recusandae aliquid non atque adipisci.</p>
            <a href="#" class="btn bg-main color-light">Explore Now ></a>
        </div>
        <div class="about-img width-45">
            <img class="radius-s" src="./images/about.jpg" alt="">
        </div>
    </sections>

<div class="footer width-90 my-2 mx-auto text-center">
    <div class="about">
        <h3 class="mb-1">About US</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem qui quasi omnis reprehenderit amet, <br>hic debitis aperiam cumque deserunt obcaecati.</p>
    </div>
    <div class="social-icons my-1">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
    </div>
    <div class="copyright">
        Copyright &copy; 2024 - <a href="#">Edu Ford</a>
    </div>
</div>

<script src="./assets/script.js"></script>
</body>
</html>